<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:vm="clr-namespace:MovieApp_MateoPillajo.ViewModels"
            x:Class="MovieApp_MateoPillajo.MainPage"
            Title="Mateo Pillajo">

   
    <ContentPage Title="Buscar Películas">
        <StackLayout Padding="20" Spacing="15">
            
            <Entry x:Name="mp_busquedaEntrada"
                   Placeholder="Ingrese el nombre de la película"
                   Text="{Binding ConsultaBusqueda}"
                   HorizontalOptions="FillAndExpand" />

            <Button x:Name="mp_buscarBoton"
                    Text="Buscar"
                    Command="{Binding BuscarPeliculaCommand}"
                    BackgroundColor="LightBlue"
                    TextColor="Black" />

            
            <Button x:Name="mp_limpiarBoton"
                    Text="Limpiar"
                    Command="{Binding LimpiarBusquedaCommand}"
                    BackgroundColor="LightGray"
                    TextColor="Black" />
        </StackLayout>
    </ContentPage>

  
    <ContentPage Title="Películas Consultadas">
        <StackLayout Padding="20">
           
            <ListView x:Name="mp_listaPeliculas"
                      ItemsSource="{Binding Peliculas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Titulo}"
                                  Detail="Género: {Binding Genero}, Actor: {Binding ActorPrincipal}, Premios: {Binding Premios}, Sitio Web: {Binding SitioWeb}, MPillajo: {Binding MPillajo}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>

</TabbedPage>

